# BakingApp

./: Changed_Master_Detail_Flow.patch  README.md
app/: build.gradle
app/src/androidTest/java/com/h/chad/bakingapp/: ExampleInstrumentedTest.java  RecipeToStepsClickTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h/chad/bakingapp/: Ingredients.java  Recipe.java  RecipeActivity.java  RecipeWidgetProvider.java  SimpleIdlingResource.java  Steps.java
app/src/main/java/com/h/chad/bakingapp/data/: ApiUtils.java  NetworkClient.java  SOService.java
app/src/main/java/com/h/chad/bakingapp/homescreenWidget/: ListWidgetService.java  RecipeWidgetProvider.java
app/src/main/java/com/h/chad/bakingapp/model/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/h/chad/bakingapp/userinterface/: IngredientsActivity.java  IngredientsAdapter.java  RecipeActivity.java  RecipeAdapter.java  StepActivity.java  StepAdapter.java  StepDetailView.java
app/src/main/java/com/h/chad/bakingapp/userinterface/ingredients/: IngredientsActivity.java  IngredientsAdapter.java  IngredientsFragment.java
app/src/main/java/com/h/chad/bakingapp/userinterface/recipe/: RecipeActivity.java  RecipeAdapter.java
app/src/main/java/com/h/chad/bakingapp/utils/: FetchRecipeTask.java  JSONUtils.java  NetworkUtils.java
app/src/main/res/drawable/: cardrect.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  widget_background.xml
app/src/main/res/layout/: activity_ingredient.xml  activity_recipe.xml  activity_step.xml  activity_step_detail.xml  activity_step_list.xml  ingredient_item.xml  recipe_item.xml  recipe_widget_provider.xml  step_detail.xml  step_item.xml  step_list.xml  widget_item.xml  widget_layout_recipe.xml
app/src/main/res/layout-land/: step_detail.xml
app/src/main/res/layout-w900dp/: activity_step.xml  step_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-w900dp/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/h/chad/bakingapp/: ExampleUnitTest.java
(+6 files in other folders)
