apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.h.chad.bakingapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //3rd party libraries
    // Retrofit for network calls and JSON parsing
    

    //picasso for pictures
    
    //Butterknife for data binding
    
    //Exoplayer for playing media
    //TEST specific
    

compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    //3rd party libraries
    // Retrofit for network calls and JSON parsing
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //picasso for pictures
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Exoplayer
    compile 'com.google.android.exoplayer:exoplayer-core:r2.4.3'
    compile 'com.google.android.exoplayer:exoplayer-dash:r2.4.3'
    compile 'com.google.android.exoplayer:exoplayer-ui:r2.4.3'

    //Butterknife for data binding
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //TEST specific
    testCompile 'junit:junit:4.12'

    //Constraint Layout
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

}
