<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/polkadot_background"
    android:orientation="vertical"
    tools:context="com.h.chad.bakingapp.userinterface.steps.StepListActivity">
    <RelativeLayout
        android:id="@+id/rl_ingredient_layout"
        style="@style/cardLikeStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/tv_ingredients_in_steps"
            style="@style/cardItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ingredient_string"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="stir the thing" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/step_list"
        android:name="com.h.chad.BakingApp.stepListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:paddingBottom="3dp"
        tools:listitem="this"/>


</LinearLayout>
